export const GET_LIST_MOVIES_BEGIN = "GET_LIST_MOVIES_BEGIN";
export const GET_LIST_MOVIES_SUCCESS = "GET_LIST_MOVIES_SUCCESS";
export const GET_LIST_MOVIES_FAIL = "GET_LIST_MOVIES_FAIL";

export const GET_LIST_SERIES_BEGIN = "GET_LIST_SERIES_BEGIN";
export const GET_LIST_SERIES_SUCCESS = "GET_LIST_SERIES_SUCCESS";
export const GET_LIST_SERIES_FAIL = "GET_LIST_SERIES_FAIL";

export const PAGINATION_BEGIN = "PAGINATION_BEGIN";
export const PAGINATION_SUCCESS = "PAGINATION_SUCCESS";
export const PAGINATION_FAIL = "PAGINATION_FAIL";

export const GET_DETAIL_MOVIE_BEGIN = "GET_DETAIL_MOVIE_BEGIN";
export const GET_DETAIL_MOVIE_SUCCESS = "GET_DETAIL_MOVIE_SUCCESS";
export const GET_DETAIL_MOVIE_FAIL = "GET_DETAIL_MOVIE_FAIL";

export const GET_JOB_BEGIN = "GET_JOB_BEGIN";
export const GET_JOB_SUCCESS = "GET_JOB_SUCCESS";
export const GET_JOB_FAIL = "GET_JOB_FAIL";


export const LOGIN_BEGIN = "LOGIN_BEGIN";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAIL = "LOGIN_FAIL";